events { }

http {
    upstream llm_api {
        server llm_api:9191;
    }

    upstream extract_pdf {
        server extract_pdf:5001;
    }

    upstream main_controller {
        server main_controller:5002; 
    }

    # upstream app_with_db {
    #     server app_with_db:5003;
    # }

    server {
        listen 80;

        # Serve the frontend (static files) and make Dashboard.html the root
        location / {
            root /usr/share/nginx/html;
            try_files $uri /Dashboard.html;  # Serve Dashboard.html as the root
        }

        # Route for LLM API
        location /llm_api/ {
            proxy_pass http://llm_api/;
        }

        # Route for Extract PDF
        location /extract_pdf/ {
            proxy_pass http://extract_pdf/;
        }

        # Route for Main Controller
        location /main_controller/ {
            proxy_pass http://main_controller/;
        }

        #  Route for App with DB
        # location /app_with_db/ {
        #     proxy_pass http://app_with_db/;
        # }
    }
}
